<html><head><meta charset="utf-8"/><title>Test suite</title><style type="text/css">
	html,body {font-family:Arial,Helvetica,sans-serif;font-size:1rem;margin:0;padding:0;color:#333;}
	body {padding:1rem;2rem;font-size:0.85rem;}
	#timestamp {font-weight:bold;color:#666;margin-bottom:0.5rem;}
	#summary {color:#999;margin-bottom:1em;}
	.suite-info {padding:1em;background-color:#eee;border-bottom:2px solid #999;font-weight:bold;color:#999;}
	.suite-table {width:100%;font-size:0.85rem;margin-bottom:1em;}
	.suite-table td {padding:0.5rem;}
	.suite-table tr.passed {background-color:#DFF2BF;color:#4F8A10;}
	.suite-table tr.pending {background-color:#FEEFB3;color:#9F6000;}
	.suite-table tr.failed {background-color:#FFBABA;color:#D8000C;}
	.suite-table td {font-size:0.85rem;border-bottom:1px solid #aaa;vertical-align:top;}
	.suite-table td.suite {font-weight:bold;width:20%;}
	.suite-table td.test {font-style:italic;width:60%;}
	.suite-table td.test .failureMsg {font-weight:bold;font-size:0.7rem;}
	.suite-table td.result {width:20%;text-align:right;}
</style></head><body><h1>Test suite</h1></body><div id="timestamp">Start: 2017-10-30 09:59:11</div><div id="summary">
		6 tests /
		5 passed /
		0 failed /
		1 pending
	</div><div class="suite-info">
			/Users/finkingma/myProjects/etg_front_2/test/unit/specs/countdown.test.js (0.551s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="pending"><td class="suite"/><td class="test">Countdown with hint</td><td class="result">pending</td></tr></table><div class="suite-info">
			/Users/finkingma/myProjects/etg_front_2/test/unit/specs/Index.test.js (0.19s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">shallow Index with highscore</td><td class="result">passed in 0.055s</td></tr><tr class="passed"><td class="suite"/><td class="test">Mount Index with Highscore stubbed</td><td class="result">passed in 0.02s</td></tr><tr class="passed"><td class="suite"/><td class="test">shallow NotFound page opens</td><td class="result">passed in 0.004s</td></tr></table><div class="suite-info">
			/Users/finkingma/myProjects/etg_front_2/test/unit/specs/highscore.test.js (0.087s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">dates are formatted as [DAY] [MONTHNAME] [YEAR] [LOCALTIME]</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info">
			/Users/finkingma/myProjects/etg_front_2/test/unit/specs/hint.test.js (0.054s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Hints can be retrieved</td><td class="result">passed in 0.001s</td></tr></table></html>